{
  "name": "6.portfolio-website",
  "version": "1.0.0",
  "description": "responsive portfolio website",
  "main": "javascript.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jahanvi tyagi",
  "license": "ISC"
}
